/* Yujie Chen */
/* n01678652 */

body{margin: 0;
background-image: url(images/spotlight.png);
/* background img is generated by midjourny */
color: aliceblue;
position: absolute;
width: 100%;
background-repeat: no-repeat;
background-size: cover;
}

h1,h2{text-transform: uppercase;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
clear: both;
padding: 0;
}

h1{letter-spacing: 1.5px;
font-weight: 700;
font-size: 4em;
color:aliceblue;
text-shadow: 2px -3px 10px rgb(246, 60, 218);
margin-bottom: 0;
}

p{margin-top: 0;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.5em;}


header{margin-top: 80px;}

header,main{margin-left: 50px;
margin-right: 50px;}

main{margin-top: 50px;}

nav a{display: flex;
    margin:10px 0;
    padding: 5px;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    
nav a:hover{color:rgb(223, 69, 184);
}
    
footer a:hover{color:rgb(223, 69, 184);
}

a:visited{color:aliceblue;
}

a{  
    color: aliceblue;
    text-decoration: none;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.subscribe{border: 1px solid rgb(223, 69, 184);
    border-radius: 3px;
    box-shadow: 4px -2px 1px rgb(173, 132, 163);
}

nav{position: fixed;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    gap:5vw;
    width: 100%;
    height: 50px;
    background-color: black;
    box-sizing: border-box;
    padding-right: 30px;
    z-index: 1000;
}

main h2{margin-top: 50px;}

.logo{position: fixed;
    height: 50px;
    object-fit: cover;
    z-index: 10000;
    left: 30px;
}

/* ----------------------main */



.container{display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-between;
    gap: 40px;
    box-sizing: border-box;
}


.flex1 img,
.flex1 h4,
.flex1 p {
  margin: 15px 0 0 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  text-align: left;
  width: 100%;
}

.flex1 img{

width: 100%;}

section a{color: aliceblue;
text-decoration: none;}

.container2{display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    margin: 0 0 30px 0 ;
    padding: 0;
    width: 100%;
    justify-content: space-between;
    gap:40px;
    box-sizing: border-box;
}

.flex2 div{display: flex;
align-items: center;
border-right: 2px solid gray;
background-color: rgb(60, 60, 61);
}

.flex2 h4,
.flex2 p {
  margin: 0; /* Remove default margins */
  padding: 0 10px; /* Remove default padding */
  text-align: left;
  width: 100%;
}

.flex2 img{object-fit: contain;
    height: 150px;
}

.section-caption{margin-top: 60px;}

.news{font-style: italic;
font-family:Arial, Helvetica, sans-serif;
float: right;
line-height: 1.3em;
padding: 10px 5px 0 0;
}

span{font-size: 0.8em;
font-style: normal;
font-family: 'Times New Roman', Times, serif;}


/* ---------------------footer */
footer{background-color: black;
line-height: 1.5em;
clear: both;
height: 230px;
padding:0 10px;
}

footer div{float: left;
width: 25%;
text-align: center;
}


footer h3{padding: 0;
}

ul{list-style-type: none;
    padding: 0;

}

#copyright{
    text-align: center;
    clear: both;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}



/* ------------------------- */
.note{margin: 100px;}


/* --------------subscribe page--------- */
#s-main{display: flex;
justify-content: center;
margin: 0;}

#s-header{
    text-align: center;
    margin-top: 100px;
}

#s-footer{
    margin-top: 30px;
}

#s-header h1{font-size: 3em;}

#s-form{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding-left:25vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    justify-content:center ;

}

#s-field-1,#s-field-2,#s-field-3,#s-field-4,
#s-field-5,#s-field-6,#s-field-7{
    display: grid;
    grid-template-columns: auto 25vw;
    grid-template-rows: auto auto;
    gap: 8px;
    margin-top: 20px;
    align-items: center;
}

#s-field-7{display: none;
}

#s-form label{
    grid-column: 1/3;

}


#s-form input{height: 20px;
}

#s-form span{height: 20px;
   color: rgb(223, 69, 184);
   display: flex;
   align-items: center;
}

#s-form select{
    height: 25px;
}

.s-agree{
    display: flex;
    padding: 0;
    margin-top: 15px;
    align-items: center;
}

.s-agree label{margin-left: 20px;
}
.s-agree input{width: 15px;
margin: 0;
}

.s-agree span{
    margin-right: 25px;
    color: rgb(223, 69, 184);
}


.s-sub{text-align: left;
margin: 10px 0 20px 0;
padding-left:20vw ;}

#s-submit{width: 10vw;
height: 40px !important;
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
padding: 0;
}

.s-sub input:hover{
    background-color:rgb(223, 69, 184);
    color: aliceblue;
    font-weight: 700;
}

#s-span-4{
    margin-left: 0 !important;
}

/* -------------plugin------------ */
#p-h1{
    font-size: 3vw;
}

#p-header{text-align: center;}

/* -------------plugin------------ */
#p-h1{
    font-size: 3vw;
}

#pluginpage{display: flex;
justify-content: center;
overflow: auto;
flex-direction: column;
}



#pluginpage p{text-align: center;}

#p-container2 img{
    height: 300px;
    width: auto;
    object-fit: cover;
}

#p-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
}
.owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

#p-signup{
text-align: center;
}

#p-button{
    width: 30vw;
    height: 4vw;
    font-size: 2vw;
    color:aliceblue;
    background-color:rgb(223, 69, 184);
}

#p-signup{
    margin-bottom: 30px;
}
#p-button:hover{
    box-shadow: 0 0 20px aliceblue;
}

#p-content span{font-size: 2em;}
#p-content p{text-align: center;}
#p-content{padding: 0 20vw;
display: flex;
justify-content: center;
margin-bottom: 20px;
}

/* -----------media query--------------------- */

@media screen and (max-width:1024px){
    body{background-color: black;
    height: 100%;}
    main{height: auto}

    #s-header{font-size: 1.5vw;}
    
    #s-submit{
        font-size: 1.5vw;}

    a{font-size: 2vw;}
    footer{font-size: 2vw;}
    .s-agree{font-size: 2vw;}

    .container2{display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        margin: 0 0 30px 0 ;
        padding: 0;
        width: 100%;
        justify-content: space-between;
        gap:40px;
        box-sizing: border-box;
    }
    .flex2 div{border: 0;
    margin-right: 0;}
}

@media screen and (max-width:760px){
    body{background-color: black;
        height: 100%;}
        main{height: auto}
    a{font-size: 1.5vw;}
    footer{font-size: 1.5vw;
    height: auto;
    padding-bottom: 10px;}
}


/*

    Eric Horniblow
    ID: N01677339

*/



#home_eric body header{
    margin-top: 80px;
}
    
#home_eric nav{
    margin-top: 0px;
}

#home_eric body{
    margin-top: 50px;
    margin-left: 50px;


}

.eric-grid-container{

    display: grid;

    grid-template-areas:
    'nav-header header header header'
    'nav main1 main2 main3'
    'footer footer footer footer';
    padding-bottom: 15%;

    gap: 5%;


}

.eric-grid-main{
    text-align: center;
}



.eric-list-image{
    max-width: 15em;
    max-height: 18em;
    justify-content: center;
}

.eric-list-image:hover{
    box-shadow: 0 0 3px 3px whitesmoke;
}

.eric-item-heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.eric-item-caption{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 85%;
    text-align: left;

}

.eric-section-caption{
    grid-area: nav-header;

}

.eric-nav-grid{
    grid-area: nav;
}
.eric-button{

    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 12em;
    height: 5em;
    background-color: transparent;
    border-style: groove;
    color: whitesmoke;
    margin-bottom: 2%;

}

.eric-button:hover{
    box-shadow: 0 0 3px 3px whitesmoke;
}

#main-cap{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#grid-main-1{
    grid-area: main1;
}

#grid-main-2{
    grid-area: main2;
}

#grid-main-3{
    grid-area: main3;
}

#main-subheading{
    margin-bottom: 15%;
}

#eric-career-header{
    text-align: center;
}

#eric-career-label{
    text-align: center;
}

#career-form-section{
    text-align: center;
}

#eric-flex-container{
    display: flex;
    margin-left: 5%;
    justify-content: center;
}

.eric-career-subtitle{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: -5%;
}

.eric-career-desc{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    text-align: left;
    padding: 0px 0px 0px 0px;

}

.eric-flex-item{
    font-family: Arial, Helvetica, sans-serif;
}

.eric-career-list li{
    margin-left: 5%;
    font-size: 100%;
    list-style-type: circle;
    text-align: left;
}

#eric-career-gap{
    margin-bottom: 10%;
}

#eric-career-form{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 85%;
}

#eric-career-form br{
    margin-bottom: 1%;
}
#eric-career-form input{
    margin-bottom: 1%;
}

.eric-grid-footer{
    margin-top: 5%;
    grid-area: footer;
    text-align: left;
}

